# scrumupdate

./: .editorconfig  .gitignore  LEARNINGS.md  README.md  ScrumUpdate.slnx
.github/: copilot-instructions.md
src/ScrumUpdate.AppHost/: AppHost.cs  ScrumUpdate.AppHost.csproj
src/ScrumUpdate.AppHost/Properties/: launchSettings.json
src/ScrumUpdate.Tests/: ChatSessionServiceTests.cs  ChatSessionWorkflowIntegrationTests.cs  DummyChatClientTests.cs  FakeCurrentUserContext.cs  HttpCurrentUserContextTests.cs  ScrumUpdate.Tests.csproj  TestDatabaseFixture.cs
src/ScrumUpdate.Web/: OllamaResilienceHandlerExtensions.cs  Program.cs  ScrumUpdate.Web.csproj  appsettings.Development.json  appsettings.json
src/ScrumUpdate.Web/Components/: App.razor  ChatSessionList.razor  ChatSessionList.razor.css  _Imports.razor
src/ScrumUpdate.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  SurveyPrompt.razor
src/ScrumUpdate.Web/Components/Pages/: Error.razor
src/ScrumUpdate.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatSuggestions.razor
src/ScrumUpdate.Web/Data/: ChatDbContext.cs
src/ScrumUpdate.Web/Properties/: launchSettings.json
src/ScrumUpdate.Web/Services/: ChatSessionService.cs  ClaudeOptions.cs  DummyChatClient.cs  GeminiOptions.cs  HttpCurrentUserContext.cs  ICurrentUserContext.cs  IngestedChunk.cs  JiraScrumUpdateDraftService.cs  OpenAIOptions.cs  ScrumGenerator.cs  ScrumUpdateModels.cs  ScrumUpdateResponseFormatter.cs  ScrumUpdateTools.cs  SemanticSearch.cs
src/ScrumUpdate.Web/Services/Atlassian/: AtlassianOAuthOptions.cs  AtlassianOAuthService.cs  JiraIssueSummary.cs  JiraScrumContextModels.cs  LocalUserContext.cs
src/ScrumUpdate.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
