<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="LEARNINGS.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/ScrumUpdate.Tests/ScrumUpdate.Tests.csproj" />
  <Project Path="src/ScrumUpdate.Web/ScrumUpdate.Web.csproj" />
</Solution>
