<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1183eeed-8d0b-49db-ba5b-7ab287505e7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.0-beta.444" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumUpdate.Web\ScrumUpdate.Web.csproj" />
  </ItemGroup>

</Project>
